In [1]:
import pandas as pd
df=pd.read_csv("data.csv")

In [2]:
df

           Name Gender    Count   Probability
0         James      M  5304407  1.451679e-02
1          John      M  5260831  1.439753e-02
2        Robert      M  4970386  1.360266e-02
3       Michael      M  4579950  1.253414e-02
4       William      M  4226608  1.156713e-02
...         ...    ...      ...           ...
147264   Zylenn      M        1  2.736740e-09
147265   Zymeon      M        1  2.736740e-09
147266   Zyndel      M        1  2.736740e-09
147267   Zyshan      M        1  2.736740e-09
147268    Zyton      M        1  2.736740e-09

[147269 rows x 4 columns]

In [3]:
df.isnull()

         Name  Gender  Count  Probability
0       False   False  False        False
1       False   False  False        False
2       False   False  False        False
3       False   False  False        False
4       False   False  False        False
...       ...     ...    ...          ...
147264  False   False  False        False
147265  False   False  False        False
147266  False   False  False        False
147267  False   False  False        False
147268  False   False  False        False

[147269 rows x 4 columns]

In [4]:
df.notnull()

        Name  Gender  Count  Probability
0       True    True   True         True
1       True    True   True         True
2       True    True   True         True
3       True    True   True         True
4       True    True   True         True
...      ...     ...    ...          ...
147264  True    True   True         True
147265  True    True   True         True
147266  True    True   True         True
147267  True    True   True         True
147268  True    True   True         True

[147269 rows x 4 columns]

In [5]:
df.tail()

          Name Gender  Count   Probability
147264  Zylenn      M      1  2.736740e-09
147265  Zymeon      M      1  2.736740e-09
147266  Zyndel      M      1  2.736740e-09
147267  Zyshan      M      1  2.736740e-09
147268   Zyton      M      1  2.736740e-09

In [6]:
df.shape

(147269, 4)

In [8]:
print(df.loc[0])

Name              James
Gender                M
Count           5304407
Probability    0.014517
Name: 0, dtype: object

In [9]:
df['Probability'].max()

0.014516787

In [12]:
df['Probability'].min()

2.73674e-09

In [13]:
#count for
df['Count'].max()

5304407

In [14]:
#slicing of columns
df1 = df.iloc[:,0:2]

In [15]:
df1

           Name Gender
0         James      M
1          John      M
2        Robert      M
3       Michael      M
4       William      M
...         ...    ...
147264   Zylenn      M
147265   Zymeon      M
147266   Zyndel      M
147267   Zyshan      M
147268    Zyton      M

[147269 rows x 2 columns]

In [16]:
df['Count'].min()

1

In [17]:
df["Probability"]=df["Probability"].astype(int)

In [18]:
df

           Name Gender    Count  Probability
0         James      M  5304407            0
1          John      M  5260831            0
2        Robert      M  4970386            0
3       Michael      M  4579950            0
4       William      M  4226608            0
...         ...    ...      ...          ...
147264   Zylenn      M        1            0
147265   Zymeon      M        1            0
147266   Zyndel      M        1            0
147267   Zyshan      M        1            0
147268    Zyton      M        1            0

[147269 rows x 4 columns]

In [19]:
df=pd.read_csv("data.csv")

In [20]:
df

           Name Gender    Count   Probability
0         James      M  5304407  1.451679e-02
1          John      M  5260831  1.439753e-02
2        Robert      M  4970386  1.360266e-02
3       Michael      M  4579950  1.253414e-02
4       William      M  4226608  1.156713e-02
...         ...    ...      ...           ...
147264   Zylenn      M        1  2.736740e-09
147265   Zymeon      M        1  2.736740e-09
147266   Zyndel      M        1  2.736740e-09
147267   Zyshan      M        1  2.736740e-09
147268    Zyton      M        1  2.736740e-09

[147269 rows x 4 columns]

In [21]:
df = pd.get_dummies(df,columns=['Gender'])

In [22]:
df

           Name    Count   Probability  Gender_F  Gender_M
0         James  5304407  1.451679e-02         0         1
1          John  5260831  1.439753e-02         0         1
2        Robert  4970386  1.360266e-02         0         1
3       Michael  4579950  1.253414e-02         0         1
4       William  4226608  1.156713e-02         0         1
...         ...      ...           ...       ...       ...
147264   Zylenn        1  2.736740e-09         0         1
147265   Zymeon        1  2.736740e-09         0         1
147266   Zyndel        1  2.736740e-09         0         1
147267   Zyshan        1  2.736740e-09         0         1
147268    Zyton        1  2.736740e-09         0         1

[147269 rows x 5 columns]